{
  "name": "kiln-pi-controller",
  "version": "1.0.0",
  "description": "Node.js service for communicating with Arduino Kiln Controller",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "vite": "^4.5.14"
  }
}
